{% include 'navbar.html' %}
{% load static %}
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <!-- remix icons -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <style>
    * {
      scrollbar-width: none;
      overflow: hidden;
      position: static;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    *::-webkit-scrollbar {
      display: none;
    }

    .material-symbols-outlined {
      vertical-align: middle;
      font-size: 30px !important;
      font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
    }

    .sidebar {
      min-width: 22vw;
      margin-left: 8px;
      background-color: #07419e;
      display: inline-block;
      position: sticky;
      height: 91vh;
      width: 22vw;
      border-radius: 20px;
      overflow-x: hidden;
      overflow-y: hidden;
      overflow: scroll;
      transition: all .55s ease
    }


    .files {
      margin-left: 10px;
      border: 2px solid #07419e;
      border-radius: 20px;
      background-color: #07419e;
      display: inline-block;
      position: absolute;
      width: 75vw;
      max-height: 91vh;
      min-height: 91vh;
    }

    .sidebar_folder {
      text-decoration: none;
      color: white;
    }

    li {
      list-style: none;
      line-height: 1vh;
    }

    .create-btn-root {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin-top: 2vh;
      margin-left: 40px;
      background: #ffffff;
      padding-top: 8px;
      padding-bottom: 10px;
      color: #07419e;
      width: fit-content;
    }

    .create-btn-root:hover {
      background: #e8e8e8;
      color: #07419e;
    }

    .root_heading {
      color: white;
      font-size: larger;
      margin-top: 4vh;
      margin-left: 4vh;
    }

    .modal_btn {
      color: #07419e;
      border: 3px solid #07419e;
    }

    .modal_btn:hover {
      color: white;
      background-color: #07419e;
      border: 3px solid #07419e;
    }

    .openfolder {
      margin-top: 252px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .arrow {
      color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 45vh;
    }

    .bx {
      color: white;
      position: absolute;
      top: 14px;
      right: 3%;
      font-size: 35px;
      display: none;
    }

    .bx:hover {
      cursor: pointer;
    }

    @media (max-width: 1000px) {
      .files {
        display: none;
        width: 98%;
        height: 100%;
      }

      .bx {
        border: white solid 2px;
        border-radius: 30px;
        font-size: 20;
        display: block;
        z-index: 1001;
      }

      .create-btn-root {
        position: absolute;
        justify-content: center;
        left: 50px;

      }

      .root_heading {
        position: absolute;
        top: 40px;
        left: 10px;
        font-size: 20px;

      }

      /* .sidebar {
      z-index: 1001;
      display: flex;
      position: absolute;
      top: 10vh;
      right: 200%;
      background-color: #07419e;
      height: 99%;
      width: 300px;
      border-radius: 0px;
      overflow-x: hidden;
      overflow-y: hidden;
      overflow: scroll;
      transition: all .55s ease;
    } */


      .sidebar {
        background-color: #07419e;
        width: 96%;
        min-height: fit-content;
      }


      .list {
        position: absolute;
        left: 12px;
        margin-top: 111px;


      }

      .sidebar_folder {

        line-height: 2;
        font-size: 12px;
      }

      .sidebar.open {
        right: 0;
      }

    }
  </style>
</head>

<body>
  <div class="sidebar">
    {% if request.user.is_authenticated %}
    <a class="create-btn-root btn" data-bs-toggle="modal" data-bs-target="#exampleModal_1">create new folder</a>
    {% endif %}
    <div>
      <h2 class="root_heading">Root Folders</h2>
    </div>
    <ul class="list">
      {% for folder in folders %}
      <li><a class='sidebar_folder' style="font-size: 18px;"
          href="{% url 'folder_contents' folder_id=folder.id %}"><span class="material-symbols-outlined">
            folder
          </span>{{folder}}</a></li>
      {% endfor %}
    </ul>
  </div>

  <div class="files">
    <div class="bx bx-menu" id="menu-icon">menu</div>
    <h1 class="openfolder">Create or open a folder</h1>
  </div>

  <!-- in root dir -->
  <div class="modal" id="exampleModal_1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Create Folder</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form class="form" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="folder_name" class="form-label">Enter folder Name</label>
            <input type="text" class="form-control" id="folder_name" name="folder_name" placeholder="xyz">
            <input type="hidden" name="parent_folder_id" value="">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="modal_btn btn">Create</button></form>

        </div>
      </div>
    </div>
  </div>

</body>

</html>

<script>
  let menu = document.querySelector('#menu-icon');
  let navlist = document.querySelector('.sidebar');

  menu.onclick = () => {
    menu.classList.toggle('bx-x')
    navlist.classList.toggle('open')
  }
</script>

<script>
  if (window.history.replaceState) {
    window.history.replaceState(null, null, window.location.href);
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>