<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/navbar-fixed-top/">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
<style>
  body{
    margin: 0;
    padding: 0;
  }
  .container{
    /* background-color: antiquewhite; */
    width: max-content;
    height: max-content;
  }
  .form{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px dashed #07419e;
    border-radius: 10px;
    width: fit-content;
    padding: 20px;
    margin-top: 20vh;
    
  }
  .upload_reset{
    position: relative;
    width: fit-content;
    margin-top: 12vh;
    left: 133px;
  }
  .button{
    display: inline;
    border: 2px solid #07419e;
    color: #07419e;
  }
  .button:hover{
    border: 2px solid #07419e;
    background-color: #07419e;
    
    color: white;
  }

</style>
</head>
<body> 
<div class="container">
  <form method="post" enctype="multipart/form-data" class="main-form">
    {% csrf_token %}
    <div class="form">
      <input  type="file" class="" id="inputGroupFile02" name="file" multiple required>
      <label class="text" for="inputGroupFile02">choose files</label>
    </div>
    <div class="upload_reset">
      <input class="button btn" type="reset" value="Reset"/>
      <button type="submit" class="btn button">Upload</button>
    </div>
  </form>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
</html>